[gd_scene load_steps=4 format=3 uid="uid://42tv4motnbed"]

[ext_resource type="Script" path="res://UI Screens/Pause.gd" id="1_ye8pw"]
[ext_resource type="AudioStream" uid="uid://dwecmp6v6f3rc" path="res://Audio/Select.wav" id="2_e04i0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y28ft"]
bg_color = Color(0.6, 0.6, 0.6, 0.454902)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Pause" type="Panel" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y28ft")
script = ExtResource("1_ye8pw")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 326.0
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 15
button_pressed = true
text = "Music"
alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pause"]
stream = ExtResource("2_e04i0")

[connection signal="toggled" from="Pause/VBoxContainer/CheckButton" to="Pause" method="_on_check_button_toggled"]
