[gd_scene load_steps=5 format=3 uid="uid://bxdpadx5t3li2"]

[ext_resource type="Texture2D" uid="uid://b6tldwhvudwk7" path="res://Art/Placable.png" id="1_1plfi"]
[ext_resource type="Script" path="res://Cross Level/Draggable_Block.gd" id="2_vlday"]
[ext_resource type="FontFile" uid="uid://cjvv0q78sve1l" path="res://Hey Comic.ttf" id="3_8n810"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a0yk"]
size = Vector2(40, 20)

[node name="Draggable_Block" type="Sprite2D"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_1plfi")
centered = false
script = ExtResource("2_vlday")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20, 10)
shape = SubResource("RectangleShape2D_2a0yk")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(20, 10)
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8n810")
text = "Drag"
